kyasbalme_AiToEarn                  c=3004  real_window=2025-02-26 10:31..2025-11-01 09:18 top_hours=18(293),19(284),20(267),
kyasbalme_ojosama                   c=77    real_window=2024-04-07 17:49..2025-11-03 06:11 top_hours=20(6),00(6),16(5),
kyasbalme_robokssay                 c=80    real_window=2024-04-03 11:46..2025-11-08 19:04 top_hours=21(6),15(6),01(6),
kyasbalme_Scrapbox                  c=625   real_window=2024-04-07 21:55..2037-06-01 00:28 top_hours=19(39),09(37),11(35),
kyasbalme_vovo                      c=324   real_window=2024-07-14 04:58..2031-02-06 22:23 top_hours=12(24),23(18),10(18),
luliguyu_academ                     c=90    real_window=2023-10-30 20:58..2025-07-24 10:43 top_hours=06(9),08(8),16(7),
luliguyu_cmbd-book                  c=623   real_window=2024-04-07 09:32..2036-10-04 02:44 top_hours=12(33),06(31),18(30),
luliguyu_crewrktabletsn             c=33    real_window=2023-10-27 16:19..2024-06-12 01:39 top_hours=08(3),03(3),23(2),
luliguyu_dimatura                   c=609   real_window=2024-07-30 00:27..2034-02-24 14:35 top_hours=01(36),17(34),15(33),
luliguyu_grammar_11                 c=76    real_window=2024-03-26 01:34..2025-10-14 03:01 top_hours=10(5),08(5),05(5),
luliguyu_one-click                  c=135   real_window=2024-04-05 18:02..2026-11-08 13:42 top_hours=16(11),21(9),13(9),
luliguyu_sachinDevloop              c=28    real_window=2023-10-24 15:10..2024-04-20 21:50 top_hours=23(3),16(3),15(3),
luliguyu_ssaavedrad                 c=496   real_window=2024-07-11 17:19..2034-10-30 10:30 top_hours=05(27),04(27),11(25),
luliguyu_statbox2                   c=286   real_window=2024-04-03 20:08..2030-01-17 16:56 top_hours=13(18),20(17),06(17),
luliguyu_WildDet3D                  c=17    real_window=2026-04-07 11:57..2026-04-07 15:51 top_hours=07(9),05(6),08(1),
