===== Code: src/maou paths (Python) =====

===== Commits: BensonJennifer6145 reach =====
{"count":782,"repos":["kyasbalme/ojosama"]}

===== Commits: DelacruzDawn1338 reach =====
{"count":1120,"repos":["luliguyu/grammar_11"]}

===== Repos by user kyasbalme =====
[{"created_at":"2025-11-04T00:01:14Z","name":"AiToEarn","pushed_at":"2025-11-01T09:18:43Z","stars":0},{"created_at":"2025-10-25T04:26:43Z","name":"MMF","pushed_at":"2025-10-25T04:26:43Z","stars":0},{"created_at":"2025-10-25T04:26:22Z","name":"ojosama","pushed_at":"2025-10-27T03:44:24Z","stars":0},{"created_at":"2025-10-25T04:27:21Z","name":"robokssay","pushed_at":"2025-10-27T03:44:42Z","stars":0},{"created_at":"2025-10-25T04:27:34Z","name":"Scrapbox","pushed_at":"2026-02-20T22:51:07Z","stars":0},{"created_at":"2026-01-17T23:01:00Z","name":"vovo","pushed_at":"2025-10-30T11:26:54Z","stars":0}]

===== Repos by user luliguyu =====
[{"created_at":"2026-02-25T02:14:37Z","name":"academ","pushed_at":"2025-07-20T08:36:10Z","stars":0},{"created_at":"2025-10-21T10:47:43Z","name":"cmbd-book","pushed_at":"2026-02-20T22:53:51Z","stars":0},{"created_at":"2026-02-26T06:41:57Z","name":"crewrktabletsn","pushed_at":"2025-07-20T08:57:07Z","stars":0},{"created_at":"2026-02-10T15:17:59Z","name":"dimatura","pushed_at":"2025-06-04T01:53:44Z","stars":0},{"created_at":"2025-10-21T10:46:58Z","name":"grammar_11","pushed_at":"2025-10-25T04:40:38Z","stars":0},{"created_at":"2025-10-21T10:48:03Z","name":"one-click","pushed_at":"2025-10-25T04:40:59Z","stars":0},{"created_at":"2026-02-16T21:00:08Z","name":"sachinDevloop","pushed_at":"2025-07-20T07:20:16Z","stars":0},{"created_at":"2026-01-22T08:41:19Z","name":"ssaavedrad","pushed_at":"2025-07-03T23:46:50Z","stars":0},{"created_at":"2025-10-21T10:47:20Z","name":"statbox2","pushed_at":"2025-10-25T04:41:22Z","stars":0},{"created_at":"2026-04-08T11:37:34Z","name":"WildDet3D","pushed_at":"2026-04-07T15:51:27Z","stars":0}]

===== User profile: kyasbalme =====
{"bio":"CS \u0026 Philosophy @ Columbia\r\n","created_at":"2025-10-25T04:24:18Z","email":null,"followers":0,"login":"kyasbalme","name":null,"public_repos":6,"type":"User"}

===== User profile: luliguyu =====
{"bio":null,"created_at":"2025-10-21T10:44:48Z","email":null,"followers":1,"login":"luliguyu","name":null,"public_repos":10,"type":"User"}

===== DONE =====
